<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertStop">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:hint="Enter Stop Name"
        android:id="@+id/stopname"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/stopname"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/childname"
        android:hint="child name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintTop_toBottomOf="@+id/childname"
        tools:layout_editor_absoluteX="0dp"
        android:hint="Mobile no"
        android:id="@+id/mobileno"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Submit"
        app:layout_constraintTop_toBottomOf="@+id/mobileno"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>